<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>INV5</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Invaders4.3</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Invaders4.1</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon jeu</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Ajout de la police "Press Start 2P" depuis Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

    <div id="game-container">
        <div id="ship"></div>
        <div id="game-over-image" class="hidden">
            <!-- Image Game Over -->
            <img src="https://pngimg.com/uploads/game_over/game_over_PNG58.png" alt="Game Over">
        </div>
        <div id="ground-line"></div> <!-- Ligne invisible tout en bas -->
    </div>

    <div id="score-board">
        <div class="score-box">Score: <span id="score-value">0</span></div>
        <div class="score-box">Level: <span id="level-value">1</span></div>
        <div class="score-box">High Score: <span id="high-score-value">0</span></div>
    </div>

    <!-- Bouton en haut à droite, responsive et centré -->
    <button id="toggle-button">Start</button>

    <script src="script.js"></script>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
