:root {
    --missile-color: #00FF00;  /* Couleur par défaut des missiles */
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    background: url('https://i.imgur.com/pvGrr9G.jpg') no-repeat center center fixed; 
    background-size: cover; /* Assure que l'image de fond couvre tout le corps sans répétition */
    color: #ffffff;
    font-family: 'Press Start 2P', sans-serif; /* Police définie pour le texte */
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    max-width: 500px;
    max-height: 800px;
    margin: 0 auto;
    overflow: hidden;
    background: rgba(0,0,0,0.1);
    transform: scale(1);
    transform-origin: center;
}

/* Taille doublée pour le vaisseau */
#ship {
    position: absolute;
    bottom: 20px;
    left: calc(50% - 70px);  /* Ajuster à la nouvelle largeur */
    width: 140px;  /* Largeur doublée */
    height: 140px;  /* Hauteur doublée */
    background-image: url('https://imgur.com/b8267QE.png');  /* Utilisation de la nouvelle image */
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 10;
}

.monster {
    position: absolute;
    width: 120px;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 5;  /* S'assurer que les monstres sont visibles au-dessus du fond */
}

.missile {
    position: absolute;
    width: 8px;
    height: 16px;
    background-color: var(--missile-color);  /* Utilisation de la variable CSS pour la couleur */
    box-shadow: 0 0 10px var(--missile-color);  /* Ombre avec la couleur de missile */
    animation: missile-trail 0.2s infinite alternate;
}

@keyframes missile-trail {
    0% { opacity: 0.7; }
    100% { opacity: 1; }
}

#score-board {
    position: absolute;
    top: 10px;
    left: 10px;  /* Position tout en haut à gauche */
    display: flex;
    justify-content: space-around;
    width: calc(100% - 150px);  /* Laisser de la place pour le bouton à droite */
    color: white;
    font-size: 16px;
}

#score-board .score-box {
    background: rgba(0,0,0,0.6);
    padding: 8px 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    font-family: 'Press Start 2P', sans-serif;  /* Police gaming */
    transition: transform 0.2s ease;
}

#score-board .score-box:hover {
    transform: scale(1.05);
}

#score-board .score-box .label {
    font-weight: bold;
    margin-right: 10px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 0.8em;
}

#score-board .score-box span:not(.label) {
    color: #00ff00;
    font-size: 1.2em;
    min-width: 50px;
    text-align: right;
    font-weight: bold;
}

/* Bouton responsive placé en haut à droite */
#toggle-button {
    position:absolute;
    top: 10px;  /* Même hauteur que les scores */
    right: 10px;  /* Aligné à droite */
    width: calc(20vw + 50px);  /* Largeur responsive */
    max-width: 120px;  /* Largeur maximale */
    height:auto;
    background-color: red;
    color: white;
    font-family: 'Press Start 2P', sans-serif;  /* Police identique */
    font-size: calc(2vw + 10px);  /* Taille de police responsive */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 20;
    transition: all 0.3s ease;

    /* Centrer le texte dans le bouton */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#toggle-button:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

/* Correction de l'image "Game Over" */
#game-over-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: auto;
    max-width: 100%;
    z-index: 30;
}

#game-over-image img {
    width: 100%;  /* L'image prend toute la largeur */
    height: auto;  /* Ajuster la hauteur automatiquement */
}

#ground-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: transparent;
    z-index: 5;
}